
# Database Configuration
spring.datasource.url=jdbc:mysql://myblog10.ctcwcy66ipgf.ap-southeast-2.rds.amazonaws.com/myblog10
spring.datasource.username=admin
spring.datasource.password=Admin123$


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

Spring.security.user.name=amresh
Spring.security.user.password=password

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

server.port=5000
